int array nav_drawer_icons 0x7f050001
int array nav_drawer_items 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Grey 0x7f060014
int color LightGray 0x7f06000f
int color alpha_00 0x7f06000e
int color background 0x7f060012
int color black 0x7f06000b
int color blue 0x7f06000a
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color light_orange 0x7f06000d
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int color lucensy 0x7f060007
int color orange 0x7f060009
int color red 0x7f060011
int color trans 0x7f060010
int color translucency 0x7f060008
int color transparent 0x7f06000c
int color transparent_background 0x7f060013
int color white 0x7f060006
int dimen activity_horizontal_margin 0x7f070002
int dimen shadow_width 0x7f070000
int dimen slidingmenu_offset 0x7f070001
int drawable about 0x7f020000
int drawable alert_dialog_icon 0x7f020001
int drawable bkg 0x7f020002
int drawable bkg1 0x7f020003
int drawable child_bg 0x7f020004
int drawable collapse 0x7f020005
int drawable counter_bg 0x7f020006
int drawable drawer_shadow 0x7f020007
int drawable expanded 0x7f020008
int drawable ic_action_refresh 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_communities 0x7f02000b
int drawable ic_home 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_pages 0x7f02000e
int drawable ic_people 0x7f02000f
int drawable ic_photos 0x7f020010
int drawable ic_whats_hot 0x7f020011
int drawable icon 0x7f020012
int drawable list_item_bg_normal 0x7f020013
int drawable list_item_bg_pressed 0x7f020014
int drawable list_selector 0x7f020015
int drawable look 0x7f020016
int drawable m2f 0x7f020017
int drawable map1 0x7f020018
int drawable news1 0x7f020019
int drawable news2 0x7f02001a
int drawable news3 0x7f02001b
int drawable news4 0x7f02001c
int drawable news5 0x7f02001d
int drawable s2h 0x7f02001e
int drawable selector_group 0x7f02001f
int drawable selector_item 0x7f020020
int id about 0x7f040024
int id action_refresh 0x7f040022
int id action_search 0x7f040023
int id button1 0x7f04000b
int id content 0x7f04001a
int id counter 0x7f040006
int id exit 0x7f040025
int id fullscreen 0x7f040003
int id group 0x7f04001c
int id icon 0x7f040005
int id image 0x7f04001d
int id imageView 0x7f040020
int id imageView1 0x7f040008
int id imageView12 0x7f040018
int id imageview1 0x7f04001e
int id imageview2 0x7f04001f
int id left 0x7f040000
int id left_menu 0x7f040016
int id listView1 0x7f040013
int id mViewPager 0x7f040014
int id margin 0x7f040002
int id menu 0x7f04001b
int id pagertab 0x7f040015
int id ratingBar1 0x7f04000a
int id right 0x7f040001
int id scrollView1 0x7f040017
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040021
int id tab1 0x7f040011
int id tab2 0x7f040012
int id textView1 0x7f04000f
int id textView12 0x7f040019
int id textView2 0x7f04000c
int id textView3 0x7f04000e
int id textView4 0x7f040010
int id textView5 0x7f04000d
int id title 0x7f040007
int id txtLabel 0x7f040009
int layout drawer_list_item 0x7f030000
int layout fragment_about 0x7f030001
int layout fragment_car 0x7f030002
int layout fragment_hint 0x7f030003
int layout fragment_home 0x7f030004
int layout fragment_map 0x7f030005
int layout fragment_menu 0x7f030006
int layout fragment_news 0x7f030007
int layout fragment_test_content 0x7f030008
int layout frame_content 0x7f030009
int layout frame_menu 0x7f03000a
int layout group 0x7f03000b
int layout item 0x7f03000c
int layout main 0x7f03000d
int layout map 0x7f03000e
int layout slidingmenumain 0x7f03000f
int menu main 0x7f0a0000
int menu menu 0x7f0a0001
int string about 0x7f08000e
int string about1 0x7f08000f
int string app_name 0x7f080005
int string author 0x7f080012
int string bbs 0x7f080002
int string bt 0x7f080003
int string car 0x7f08000c
int string desc_list_item_icon 0x7f080009
int string details 0x7f080010
int string exit 0x7f080014
int string hint 0x7f08000b
int string home 0x7f080000
int string intr 0x7f080015
int string map 0x7f08000d
int string news 0x7f08000a
int string rate 0x7f080013
int string refresh 0x7f080006
int string search 0x7f080007
int string sliding_title 0x7f080008
int string version 0x7f080011
int string welcome 0x7f080001
int string zone 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
